Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%{A%}
%{Ӑ%}
%{м%}
%{ь%} 
%<ins%>
%<gen%>
%>                   ! Граница морфемы

LEXICON Root

Nouns ; 

LEXICON CASES 

%<nom%>:                  # ;
%<ins%>:%>п%{A%}          # ;
%<gen%>:%>%{Ӑ%}%н         # ;
%<dat%>:%>%{A%}           # ;
%<loc%>:%>р%{A%}          # ;
%<abl%>:%>р%{A%}н         # ;
%<ter%>:%>ш%{Ӑ%}н         # ; 

LEXICON PLURAL

	                  CASES ;
%<pl%>:%>се%{м%}          CASES ;

LEXICON P

                          PLURAL ;
%<px1sg%>:%{Ӑ%}м          PLURAL ;
%<px2sg%>:%y              PLURAL ;
%<px3sp%>:%ӗ              PLURAL ;
%<px1pl%>:%{Ӑ%}м%{Ӑ%}р    PLURAL ;
%<px2pl%>:%{Ӑ%}р          PLURAL ;


LEXICON N 

%<n%>:                    P ;

LEXICON Nouns

автан:автан N ;    
автобус:автобус N ;  
аллея:аллея N ;
анне:анне N ;
атте:атте N;
атте-анне:атте-анне N;
барокко:барокко N;
вӑйӑ:вӑйӑ N;
вӑкӑр:вӑкӑр N;
власть:власть N;
герой:герой N;
ӗҫ:ӗҫ N;
Женя:Женя N;
звено:звено N;
Золотницкий:Золотницкий N;
Иванова:Иванова N;
информаци:информаци N;
июль:июль N;
июнь:июнь N;
йӗп:йӗп N;
каҫма:каҫма N;
кенгуру:кенгуру N;
кӗнеке:кӗнеке N;
кӗсье:кӗсье N;
кино:кино N;
класс:класс N;
контролёр:контролёр N;
кофе:кофе N;
кролик:кролик N;
кукӑль:кукӑль N;
кӳлӗ:кӳлӗ N;
лаша:лаша N;
литература:литература N;
май:май N;
меню:меню N;
металл:металл N;
министерство:министерство N;
музей:музей N;
Наталья:Наталья N;
няня:няня N;
пальто:пальто N;
платье:платье N;
проспект:проспект N;
пӳ:пӳ N;
пулӑ:пулӑ N;
пуртӑ:пуртӑ N;
радио:радио N;
сӑвӑ:сӑвӑ N;
сарай:сарай N;
Саша:Саша N;
склад:склад N;
стена:стена N;
стихия:стихия N;
супӑнь:супӑнь N;
ҫурт:ҫурт N;
ҫын:ҫын N;
тенкӗ:тенкӗ N;
тетрадь:тетрадь N;
тимӗрҫӗ:тимӗрҫӗ N;
ту:ту N;
Турку:Турку N;
тухья:тухья N;
уй:уй N;
урам:урам N;
утӑ:утӑ N;
училище:училище N;
хӑю:хӑю N;
хӗв:хӗв N;
хӗвел:хӗвел N;
хурҫӑ:хурҫӑ N;
чей:чей N;
чӗрӗп:чӗрӗп N;
чикӗ:чикӗ N;
шӑши:шӑши N;
шоссе:шоссе N;

