Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%{A%}
%{Ӑ%}
%{м%} 
%<ins%>
%<gen%>
%>                   ! Граница морфемы

LEXICON Root

Nouns ; 

LEXICON CASES 

%<nom%>:                  # ;
%<ins%>:%>п%{A%}          # ;
%<gen%>:%>%{Ӑ%}%н         # ;
%<dat%>:%>%{A%}           # ;
%<loc%>:%>р%{A%}          # ;
%<abl%>:%>р%{A%}н         # ;
%<ter%>:%>ш%{Ӑ%}н         # ; 

LEXICON PLURAL

	                  CASES ;
%<pl%>:%>се%{м%}          CASES ;

LEXICON P

                          PLURAL ;
%<px1sg%>:%{Ӑ%}м          PLURAL ;
%<px2sg%>:%y              PLURAL ;
%<px3sp%>:%ӗ              PLURAL ;
%<px1pl%>:%{Ӑ%}м%{Ӑ%}р    PLURAL ;
%<px2pl%>:%{Ӑ%}р          PLURAL ;


LEXICON N 

%<n%>:                    P ;

LEXICON Nouns

автан:автан N ;    
автобус:автобус N ;  
